FROM php:8.2-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libjpeg-dev libfreetype6-dev zip unzip \
    && docker-php-ext-install pdo_mysql gd

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy app
COPY . .

# Install dependencies
RUN composer install --no-interaction --optimize-autoloader

# Delete .env
RUN rm -f .env

# Expose port
EXPOSE 8000

# Start Laravel's built-in server
CMD php artisan serve --host=0.0.0.0 --port=8000
